VITE_apiKey = AIzaSyC2YLZUQo5_bowVPlkabZANBxdxDUcVi2w
VITE_authDomain=droptify-apps.firebaseapp.com
VITE_projectId=droptify-apps
VITE_storageBucket=droptify-apps.firebasestorage.app
VITE_messagingSenderId=123504121582
VITE_appId=1:123504121582:web:6b6905496005bbed32c5ff